GeofenceApp/GeofenceApp/GeofenceApp.Windows/SettingPanel.xaml

<UserControl
    x:Class="GeofenceApp.SettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeofenceApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding geo_BackgroundGeofence}" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left"/>
            <ToggleSwitch Toggled="ToggleSwitch_Toggled" OnContent="" OffContent="" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="language" TextWrapping="Wrap" Text="{Binding geo_Language}" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left"/>
            <Button x:Name="menuLanguage" Content="{Binding geo_CurrentLanguage}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
                <Button.Flyout >
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding geo_English}" Tag="En" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="{Binding geo_Chinese}" Tag="CN" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="shareTextBlock" TextWrapping="Wrap" Text="{Binding geo_Share}" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left"/>
            <Button x:Name="share" Grid.Column="1" Content="{Binding geo_Share}" Click="share_Click"/>
        </Grid>
        
    </Grid>
</UserControl>
