NewsSample/NewsSample/NewsSample.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NewsSample.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsSample"
    xmlns:common="using:NewsSample.Common"
    xmlns:data="using:NewsSample.Data"
    NavigationCacheMode="Required"
    d:DataContext="{Binding Source={d:DesignData Source=../NewsSample.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- 第 4 部分中显示的适合网格的 310 x 260 像素的项模板-->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="{Binding Read, Converter={StaticResource cc}}"/>
                        <Image Source="ms-appx:///Assets/check.png" Visibility="Collapsed" Width="32" VerticalAlignment="Center" HorizontalAlignment="Right" Height="32"/>
                    </Grid>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" Foreground="{Binding Read, Converter={StaticResource cc}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CatalogDataTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="250">
                    <Image Source="{Binding ImagePath}" Height="150" Width="150" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <TextBlock Text="{Binding Title}" FontSize="20" TextTrimming="WordEllipsis" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal" VerticalAlignment="Bottom" Margin="15" TextWrapping="Wrap" LineHeight="60" MaxLines="2"/>
            </Grid>
        </DataTemplate>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ZoomOutDataTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Width="380">
                <Border BorderBrush="Gray" BorderThickness="5" Margin="25, 10">
                    <TextBlock Text="{Binding Group.Key}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeroTemplate">
            <Grid>
                <Grid Height="3000" Width="500" Margin="-20,-300,-20,-20">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                    </Grid.Background>
                </Grid>
                <Grid VerticalAlignment="Bottom" Background="Gray" Height="150" Margin="-20">
                    <TextBlock Text="{Binding HeroTitle}" FontSize="30" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="3" Margin="40,10,20,0"/>
                </Grid>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AboutTemplate">
            <Border Width="350" Height="150" Background="Gray" Margin="10">
                <TextBlock Text="{Binding AboutString}" FontSize="30" VerticalAlignment="Bottom" Margin="10, 40"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <!--
    此网格充当页的根面板。
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="itemcollectSource" IsSourceGrouped="true" ItemsPath="ItemContent"/>
        </Grid.Resources>
        <SemanticZoom x:Name="semanticZoom" Padding="0">
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="outView"
                          Margin="80"
                          ItemTemplate="{StaticResource ZoomOutDataTemplate}"
                          SelectionMode="None"
                          IsSwipeEnabled="false"
                          IsItemClickEnabled="True"
                          />
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="inView"
                                      SelectionMode="None"
                          ItemsSource="{Binding Source={StaticResource itemcollectSource}}"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,100,0,6">
                                        <Button Content="{Binding Key}" FontSize="30" Click="OnHeaderClick" Foreground="White" BorderBrush="Transparent"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemTemplateSelector>
                        <common:TemplateSelector HeroTemplate="{StaticResource HeroTemplate}" CatalogTemplate="{StaticResource CatalogDataTemplate}" NewsTemplate="{StaticResource Standard310x260ItemTemplate}" AboutTemplate="{StaticResource AboutTemplate}"/>
                    </GridView.ItemTemplateSelector>
                    
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <TextBlock x:Name="News_Topic" x:Uid="News_Topic" Text="News Sample" FontSize="60" Margin="80,4,20,4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="3"/>
    </Grid>
</Page>
