NewsSample/NewsSample/NewsSample.WindowsPhone/HubPage.xaml

<Page
    x:Class="NewsSample.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../NewsSample.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:NewsSample.Data"
    RequestedTheme="Light" Background="White" Foreground="Black"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}" Foreground="Black"/>
            </DataTemplate>

            <!-- 适合网格的项模板，如第 2 部分中所示 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="Gray" Height="120" Width="120">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="70" Width="70"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="Black"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Grid>
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                            <Image Source="ms-appx:///Assets/check.png" Visibility="Collapsed" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32"/>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" TextTrimming="CharacterEllipsis" Foreground="{Binding Read, Converter={StaticResource ccwp}}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{Binding Read, Converter={StaticResource ccwp}}" TextTrimming="WordEllipsis" MaxLines="2" TextWrapping="WrapWholeWords"/>
                        <!--<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />-->
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
            <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
            <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
            <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
            <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
            <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="320"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Gray"/>
            	<Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            	<Setter Property="Foreground" Value="Black"/>
            	<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            	<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            	<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            	<Setter Property="Padding" Value="10"/>
            	<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            	<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            	<Setter Property="HorizontalAlignment" Value="Left"/>
            	<Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="Button">
            				<Grid x:Name="Grid" Background="Transparent">
            					<VisualStateManager.VisualStateGroups>
            						<VisualStateGroup x:Name="CommonStates">
            							<VisualStateGroup.Transitions>
            								<VisualTransition From="Pressed" To="PointerOver">
            									<Storyboard>
            										<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
            									</Storyboard>
            								</VisualTransition>
            								<VisualTransition From="PointerOver" To="Normal">
            									<Storyboard>
            										<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
            									</Storyboard>
            								</VisualTransition>
            								<VisualTransition From="Pressed" To="Normal">
            									<Storyboard>
            										<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
            									</Storyboard>
            								</VisualTransition>
            							</VisualStateGroup.Transitions>
            							<VisualState x:Name="Normal"/>
            							<VisualState x:Name="PointerOver"/>
            							<VisualState x:Name="Pressed">
            								<Storyboard>
            									<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="Disabled">
            							</VisualState>
            						</VisualStateGroup>
            					</VisualStateManager.VisualStateGroups>
            					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
            						<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            					</Border>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="News Sample" Foreground="Black" Background="White">
            <HubSection x:Uid="HubSection1" Header="Top News" DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="Latest News"
                         DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="Catalogs" Width="Auto"
                        DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Viewbox>
                        <GridView Height="500" Width="280"
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CatalogView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" FontFamily="Global User Interface">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid  />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Viewbox>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Uid="HubSection4" Header="About" Width="Auto"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Click="OnRecentClick" Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <TextBlock x:Uid="RecentRead" Text="Recently Read" FontSize="30" Margin="10"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Click="OnFavClick" Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <TextBlock x:Uid="FavList" Text="Favorite List" FontSize="30" Margin="10"/>
                            </Button.Content>
                        </Button>
                        <Button Visibility="Collapsed" Grid.Row="2" Click="OnChangeLangClicked" Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <TextBlock x:Uid="ChangeLang" Text="Change Language" FontSize="30" Margin="10"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>