O2OSample/OTOSample/OTOSample.WindowsPhone/Channel.xaml

<Page
    x:Class="OTOSample.Channel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="listDataTemplate">
            <Grid  Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Width="120" Height="100" Stretch="UniformToFill" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock  Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="0,-4,0,0"/>
                    <TextBlock  Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Address}"
                                TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <Grid>
                        <TextBlock  Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Price}" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Sold}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listMovieDataTemplate">
            <Grid  Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Width="120" Height="180" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="10,0,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Director}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Type}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Location}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Time}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Publicdate}" Margin="10,10,10,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/titlebg.png" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Foreground="{StaticResource textForeground}" FontSize="24"  Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,10,0" />
                <Image Source="Assets/microsoft-sdk.png" Opacity="0" Height="17" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="listBusiness" Grid.Row="1" ItemTemplate="{StaticResource listDataTemplate}" ItemsSource="{Binding ListBusiness}" Margin="0,0,0,8" Tapped="listBusiness_Tapped"/>
    </Grid>
</Page>
