O2OSample/OTOSample/OTOSample.WindowsPhone/DetaileHall.xaml

<Page
    x:Class="OTOSample.DetaileHall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="listDataTemplate">
            <Grid Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="Black" FontSize="22" Text="{Binding BeginTime}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding EndTime}" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Type}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Hall}" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Price}" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding OriginalPrice}" HorizontalAlignment="Center"/>
                        <Line Stretch="Fill" Stroke="#FFBFBEBE" X1="1" Width="50" StrokeThickness="1" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="{Binding Option}" Background="Red" Foreground="White" Tapped="Button_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/titlebg.png" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Foreground="{StaticResource textForeground}" FontSize="28"  Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,10,0" />
                <Image Source="Assets/microsoft-sdk.png" Opacity="0" Height="17" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="listBusiness" Grid.Row="1" ItemTemplate="{StaticResource listDataTemplate}"
                          Margin="20,0,0,8">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
