O2OSample/OTOSample/OTOSample.WindowsPhone/DetaileMovie.xaml

<Page
    x:Class="OTOSample.DetaileMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="PivotHeaderItemFontSize">38</x:Double>
        <Style x:Key="PivotTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Segeo UI"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="19,0,0,0"/>
        </Style>
        <Thickness x:Key="PivotPortraitThemePadding">19,10,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PivotHeaderItem" >
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="{ThemeResource PivotHeaderBackgroundUnselectedBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />
            <Setter Property="Margin" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected"
                                                          GeneratedDuration="0:0:0.33"
                                                          To="UnselectedLocked" />
                                        <VisualTransition From="UnselectedLocked"
                                                          GeneratedDuration="0:0:0.33"
                                                          To="Unselected" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#CCCEDB" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="{ThemeResource PhonePivotLockedTranslation}" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentPresenter"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#454545" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="listDataTemplate">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Address}" Margin="0,10,10,0" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Price}" Margin="0,10,10,0"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Range}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Sold}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/titlebg.png" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Foreground="{StaticResource textForeground}" FontSize="28"  Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,10,0" Text="{Binding Title}" />
                <Image Source="Assets/microsoft-sdk.png" Opacity="0" Height="17" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1" Style="{StaticResource PivotStyle1}" Background="White">
            <PivotItem Header="影片详情">
                <ScrollViewer x:Name="scrollViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}" Width="120" Height="180" Stretch="UniformToFill"/>
                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                <TextBlock Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Director}" Margin="10,0,10,0" TextWrapping="Wrap"/>
                                <TextBlock Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Type}" Margin="10,10,10,0"/>
                                <TextBlock Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Location}" Margin="10,10,10,0"/>
                                <TextBlock Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Time}" Margin="10,10,10,0"/>
                                <TextBlock Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Publicdate}" Margin="10,10,10,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20,0,0" Background="{StaticResource blocktNumBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Text="主要演员" Margin="0,10"/>
                            <Rectangle Grid.Row="1" Height="2" Fill="{StaticResource blocktNumLineBackground}"/>
                            <TextBlock Grid.Row="2" Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Mainactor}" TextWrapping="Wrap" Margin="8,10"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,10" Background="{StaticResource blocktNumBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Text="剧情介绍" Margin="0,10"/>
                            <Rectangle Grid.Row="1" Height="2" Fill="{StaticResource blocktNumLineBackground}"/>
                            <TextBlock Grid.Row="2" Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Story}" TextWrapping="Wrap" Margin="8,10"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="购票">
                <ListView x:Name="listBusiness" ItemTemplate="{StaticResource listDataTemplate}"
                          Margin="0,0,0,8" Tapped="listBusiness_Tapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
