O2OSample/OTOSample/OTOSample.WindowsPhone/DetaileView.xaml

<Page
    x:Class="OTOSample.DetaileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="团购简介" Foreground="{StaticResource textForeground}" Style="{StaticResource HeaderTextBlockStyle}" />
            <Image Grid.Row="1" Source="{Binding Image}" Height="200" Stretch="UniformToFill" Margin="0,10"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="0,10" FontWeight="Black" />
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding PhoneNum}" Margin="10,10" Tapped="TextBlock_Tapped" FontStyle="Oblique"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Address}" Margin="0,10,0,20" TextWrapping="Wrap"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="{StaticResource textForeground}" FontSize="24" Text="类型和数量" />
                <TextBlock Grid.Column="1" Foreground="{StaticResource textForeground}" FontSize="16" Text="(最多购买10件)" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="5" Background="{StaticResource blocktNumBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" Fill="{StaticResource blocktNumLineBackground}"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Margin="0,10" Text="数量：" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{StaticResource textForeground}" FontSize="22" Margin="0,10" Text="总价：" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{StaticResource blocktNumPriceForeground}" 
                           FontSize="22" Margin="10,10" Text="{Binding Price}" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Grid x:Name="sub" Width="32" Height="32" Background="{StaticResource blocktNumBtnNoBackground}" Tapped="sub_Tapped">
                        <Image Source="Assets/appbar.minus.rest.png"/>
                    </Grid>
                    <TextBox x:Name="txtBoxNum" IsHitTestVisible="False" Text="1" Margin="10" BorderBrush="{StaticResource blocktNumLineBackground}" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded"/>
                    <Grid x:Name="add" Width="32" Height="32" Background="{StaticResource blocktNumBtnBackground}" Tapped="add_Tapped">
                        <Image Source="Assets/appbar.add.rest.png"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="Black" Height="68" VerticalAlignment="Bottom" Opacity="0.7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="AppbarQuick" Icon="Calculator" Margin="0,-4,0,0"
                              Click="AppbarQuick_Click" Label="快捷支付"/>
                <AppBarButton x:Name="AppbarBuy" Icon="ContactPresence" Margin="0,-4,0,0"
                              Click="AppbarBuy_Click" Label="立即抢购" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
