O2OSample/OTOSample/OTOSample.WindowsPhone/MainPage.xaml

<Page
    x:Class="OTOSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="listViewDataTemplate">
            <Grid Margin="0,0,0,20" Tapped="list_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="320*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Width="120" Height="100" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock  Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="0,-4,0,0"/>
                    <TextBlock  Foreground="{StaticResource textForeground}" FontSize="18" Text="{Binding Address}"
                                TextWrapping="Wrap" Margin="0,18,0,0"/>
                    <Grid VerticalAlignment="Bottom">
                        <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Price}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Range}"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource textForeground}" Text="{Binding o2o_AppTitle}" FontSize="58" Margin="0,-16,0,0"/>
                    <Image Source="ms-appx:///Assets/microsoft-sdk.png" Opacity="0" HorizontalAlignment="Left" Margin="4,-4,0,0"/>
                </StackPanel>
            </Hub.Header>
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg.png" Stretch="Fill"/>
            </Hub.Background>
            <HubSection Header="{Binding o2o_Category}" Foreground="{StaticResource textForeground}" Margin="0,2,0,0">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource blocktBackground}" Margin="0,0,10,10" Tapped="Grid_Tapped" Tag="movie">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-movie.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Movie}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="food">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-food.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Food}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="hotel">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-restaurant.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Hotel}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource blocktBackground}"  Margin="0,0,10,10" Tapped="Grid_Tapped" Tag="entertainment">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-entertainment.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Entertainment}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="life">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-Service.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Life}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="beauty">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-beauty.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Beauty}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="traveling">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-travel.png" Width="70" Height="70" />
                                    <TextBlock Text="{Binding o2o_Tour}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="shop">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-shop.png" Width="70" Height="70" />
                                    <TextBlock Text="{Binding o2o_Shop}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="gift">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-gift.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Gift}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource blocktBackground}"  Margin="0,0,8,10" Tapped="Grid_Tapped" Tag="lottery">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="ms-appx:///Assets/block-lottery.png" Width="70" Height="70"/>
                                    <TextBlock Text="{Binding o2o_Lottery}" FontSize="18" Foreground="{StaticResource blocktTextForeground}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="{Binding o2o_Near}" Foreground="{StaticResource textForeground}" Margin="0,2,0,0">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListView x:Name="listBusiness" ItemTemplate="{StaticResource listViewDataTemplate}" ItemsSource="{Binding ListBusiness,Mode=OneTime}"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>

            <HubSection Header="{Binding o2o_Setting}" Foreground="{StaticResource textForeground}" Margin="0,2,0,0">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="-8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <!--<Button x:Name="menuLanguage" Grid.Row="0" FontSize="28" Content="{Binding CurrentLanguage}" Foreground="{StaticResource textForeground}" BorderThickness="0">
                                <Button.Flyout >
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding English}" FontSize="28" Tag="En" Click="MenuFlyoutItem_Click"/>
                                        <MenuFlyoutItem Text="{Binding Chinese}" FontSize="28" Tag="CN" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>-->
                            <Button x:Name="btnShareContract" Content="{Binding o2o_ShardContract}" Grid.Row="0" Foreground="{StaticResource textForeground}" BorderThickness="0" FontSize="28" Click="btnShareContract_Click"/>
                            <Button x:Name="btnWallet" Content="{Binding o2o_ShowWallet}" Grid.Row="1" Foreground="{StaticResource textForeground}" BorderThickness="0" FontSize="28" Click="btnWallet_Click"/>
                            <!--<Button x:Name="btnClearMessage" Content="{Binding ClearMessage}" Grid.Row="3" Foreground="{StaticResource textForeground}" BorderThickness="0" FontSize="28" Click="btnClearMessage_Click"/>-->
                            <Button x:Name="btnOrderTrack" Content="{Binding o2o_OrderTrack}" Grid.Row="2" Foreground="{StaticResource textForeground}" BorderThickness="0" FontSize="28" Click="btnOrderTrack_Click"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
