O2OSample/OTOSample/OTOSample.WindowsPhone/OrderTrack.xaml

<Page
    x:Class="OTOSample.OrderTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="listDataTemplate">
            <Grid Margin="12,0,0,20" Holding="listBusiness_Holding">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Address}" Margin="0,10,10,0" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Price}" Margin="0,10,10,0"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" >
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Range}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="ms-appx:///Assets/titlebg.png" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Foreground="{StaticResource textForeground}" FontSize="28"  Style="{StaticResource HeaderTextBlockStyle}" Margin="12,0,10,0" />
                <Image Source="ms-appx:///Assets/microsoft-sdk.png" Opacity="0" Height="17" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="listBusiness" Grid.Row="1" ItemTemplate="{StaticResource listDataTemplate}"
                          Margin="0,20,0,8" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
