O2OSample/OTOSample/OTOSample.WindowsPhone/SeatSelect.xaml

<Page
    x:Class="OTOSample.SeatSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="listData">
            <Grid Margin="20,0,0,0">
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding}" VerticalAlignment="Center" Margin="0,10,10,10"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/titlebg.png" Stretch="UniformToFill"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtTitle" Foreground="{StaticResource textForeground}" FontSize="28"  Style="{StaticResource HeaderTextBlockStyle}" Margin="12,0,10,0" />
                <Image Source="Assets/microsoft-sdk.png" Height="17" Margin="20,0,0,0" Opacity="0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,4,8,4">
                <TextBlock x:Name="txtMovie" Foreground="{StaticResource textForeground}" FontSize="18" Text="一步很远"  />
                <TextBlock x:Name="txtMovieTime" Foreground="{StaticResource textForeground}" FontSize="16" Text="2014-12-19 12:30" Margin="12,1,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="48"/>
        </Grid>
        <Rectangle Grid.Row="2" Height="2" Fill="{StaticResource blocktNumLineBackground}"/>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid x:Name="gridPriceInfo" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listViewSeat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          ItemTemplate="{StaticResource listData}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock x:Name="txtPrice" Grid.Column="1" Foreground="Red" FontSize="18" Text="100元" Margin="10,10,8,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridTip">
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="22" Text="一次最多选4个座位" Margin="16,10,8,10" />
            </Grid>
        </Grid>
        <Rectangle Grid.Row="4" Height="2" Fill="{StaticResource blocktNumLineBackground}"/>
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal" Margin="4,10">
                <Rectangle Width="20" Height="20" Fill="{StaticResource blocktNumLineBackground}" Margin="20,10,10,10"/>
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="可选" Margin="0,10,10,10" />
                <Rectangle Width="20" Height="20" Fill="#FF03EE19" Margin="14,10,10,10"/>
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="已选" Margin="8,10,10,10" />
                <Rectangle Width="20" Height="20" Fill="#FFF50909" Margin="14,10,10,10"/>
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="已售" Margin="8,10,10,10" />
                <Rectangle Width="20" Height="20" Fill="#FFEA6944" Margin="14,10,10,10"/>
                <TextBlock Foreground="{StaticResource textForeground}" FontSize="16" Text="情侣座" Margin="8,10,10,10" />
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="scrollView" Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="300" Height="50" Background="#3399CC" HorizontalAlignment="Center">
                    <TextBlock Foreground="White" Text="二号厅银幕" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1"  Background="{StaticResource blocktNumLineBackground}" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Foreground="{StaticResource textForeground}" Text="中间线" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
                </Grid>
                <Grid x:Name="gridSeat" Grid.Row="2">
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="7" Background="Black" Height="68" VerticalAlignment="Bottom" Opacity="0.7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="AppbarQuick" Icon="Calculator" Margin="0,-4,0,0"
                              Click="AppbarQuick_Click" Label="快捷支付"/>
                <AppBarButton x:Name="AppbarBuy" Icon="ContactPresence" Margin="0,-4,0,0"
                              Click="AppbarBuy_Click" Label="立即抢购" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
