CameraSample/CameraSample/CameraSample.WindowsPhone/MainPage.xaml

<Page
    x:Class="CameraSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Row="0">
            <TextBlock Text="相机类示例" Foreground="Black" FontSize="38" Margin="20"/>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="210"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridEdit" Grid.Row="0" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,20,0" Tapped="gridEdit_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/filePicker.png" Width="80" Height="80" Margin="30,20,30,10"/>
                    <TextBlock Text="{Binding camera_PhotoEditing}" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridCamera" Grid.Row="0" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="20,0,0,0" Tapped="gridCamera_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/camera.png" Width="80" Height="80" Margin="30,20,30,10"/>
                    <TextBlock Text="{Binding camera_Camera}" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridSetting" Grid.Row="1" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,30,20,0" Tapped="gridSetting_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/settings.png" Width="80" Height="80" Margin="30,20,30,10"/>
                    <TextBlock Text="{Binding camera_Setting}" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridScreenCapture" Grid.Row="1" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Margin="20,30,0,0" Tapped="gridScreenCapture_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/icon_meihua.png" Width="80" Height="80" Margin="30,20,30,10"/>
                    <TextBlock Text="{Binding camera_ScreenCapture}" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>