CameraSample/CameraSample/CameraSample.WindowsPhone/Setting.xaml

<Page
    x:Class="CameraSample.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,20" Text="{Binding camera_GeneralSetting}" Foreground="Black" FontSize="28"/>
        <StackPanel Grid.Row="1"  Margin="10,30">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6F6F6F" Text="{Binding camera_LanguageSetting}" FontSize="17.333"/>
            <ComboBox x:Name="cmbLanguage" HorizontalAlignment="Stretch"
                  FontSize="24" Background="White" BorderBrush="#FF3C3C3C" Foreground="#FF3C3C3C"
                  SelectionChanged="cmbLanguage_SelectionChanged" >

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,30">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF6F6F6F" Text="{Binding camera_SavePath}" FontSize="17.333"/>
            <ComboBox x:Name="cmbPhotoPath" HorizontalAlignment="Stretch" 
                  FontSize="24" SelectionChanged="cmbPhotoPath_SelectionChanged" Background="White" BorderBrush="#FF3C3C3C" Foreground="#FF3C3C3C">
                <ComboBoxItem Content="{Binding camera_PictureLibrary}" />
                <ComboBoxItem  Content="{Binding camera_SD}" />
            </ComboBox>
        </StackPanel>
        <Button x:Name="menuClearMessage" Margin="10,10" Content="{Binding camera_ClearMessage}" Grid.Row="3" Background="White" BorderBrush="#FF3C3C3C" Foreground="#FF3C3C3C" Click="menuClearMessage_Click"/>
    </Grid>
</Page>
