VideoSample/Video Sample/Video Sample.Windows/AudioMainPage.xaml

<Page
    x:Class="Video_Sample.AudioMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Tapped="ButtonBack_Tapped"></Button>
                <!--<Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Source="Assets/Play/background.png"/>-->
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Audio}" VerticalAlignment="Center" Margin="70,0,0,0"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="{Binding}" HeaderTemplate="{StaticResource DataTemplate1}" Margin="0" Padding="37,60,0,0">
            <HubSection  Header="{Binding Video_Audio}" Padding="110,40,40,44" >
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="170" Width="150" Background="#FF0FA1B0" Margin="0,10,10,10" Tag="Local" Tapped="MyMusicTapped">
                            <Grid Height="35" VerticalAlignment="Bottom">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_LocalMusic}"  VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
                            </Grid>
                            <Image HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70" Source="ms-appx:///Assets/VideoSample/AudioMain/AudioMainLoacl.png"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="150" Background="#FF0FA1B0" Grid.Column="1" Margin="0,10,10,10" Tag="Download" Tapped="MyMusicTapped">
                            <Grid Height="35" VerticalAlignment="Bottom">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_DownloadMusic}" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
                            </Grid>
                            <Image HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70" Source="ms-appx:///Assets/VideoSample/AudioMain/AudioMainDownload.png"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="150" Background="#FF0FA1B0" Grid.Row="1" Margin="0,0,10,10" Tag="Like" Tapped="MyMusicTapped">
                            <Grid Height="35" VerticalAlignment="Bottom">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_LikeMusic}" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
                            </Grid>
                            <Image HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="70" Source="ms-appx:///Assets/VideoSample/AudioMain/AudioMainLike.png"/>
                        </Grid>
                        <Grid Height="170" Width="150" Background="#FF0FA1B0" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" Visibility="Collapsed">
                            <Grid Height="35" VerticalAlignment="Bottom">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="本地音乐" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection  Header="{Binding Video_Recommend}" Padding="110,40,40,44" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="3" Width="470" Height="150" Tapped="Grid_Tapped" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend15.png"/>
                            </Grid>
                            <Grid Margin="10" Tapped="Grid_Tapped" Grid.Column="3" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend4.png" Width="150" Height="150"/>
                                <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="时光" VerticalAlignment="Bottom" FontSize="20"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="10" Grid.Column="4" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" >
                                <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend11.png"/>
                                <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="K歌" VerticalAlignment="Bottom" FontSize="20"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="10" Grid.Row="1" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                                <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend8.png"/>
                                <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="一首好歌" VerticalAlignment="Bottom" FontSize="20"/>
                                </Grid>
                            </Grid>
                            <Grid Height="320" Width="300" Grid.Row="1" Tapped="Grid_Tapped" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left">
                                <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend11.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Margin="10" Grid.Row="1" Grid.Column="3" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                                <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend7.png"/>
                                <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="电影金曲" VerticalAlignment="Bottom" FontSize="20"/>
                                </Grid>
                            </Grid>
                            <Grid Margin="10" Grid.Row="1" Grid.Column="4" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                                <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend12.png"/>
                                <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="青春舞步" VerticalAlignment="Bottom" FontSize="20"/>
                                </Grid>
                            </Grid>
                            <Grid Height="150" Grid.Row="2" Tapped="Grid_Tapped" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend13.png" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Margin="10,0,10,10" Grid.Row="2" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                                <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend12.png"/>
                                <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.5">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="舞动旋律" VerticalAlignment="Bottom" FontSize="20"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="0"  Header="{Binding Video_MusicHall}" HorizontalAlignment="Stretch" Padding="110,40,40,44" >
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10" Tapped="Grid_Tapped" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan10.png"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="热歌" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan8.png" VerticalAlignment="Top"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="黑马" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Column="2" Tapped="Grid_Tapped" Width="150" Height="150">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan9.png" Width="150" Height="150"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="劲爆" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Row="1" Tapped="Grid_Tapped" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan1.png" Width="150" Height="150"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="新歌" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1" Grid.Row="1" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan2.png"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="欧美" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10" Grid.Column="2" Grid.Row="1" Tapped="Grid_Tapped" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan3.png"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="电子乐" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10,10,0,0" Grid.Row="2" Tapped="Grid_Tapped" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan4.png" Width="150" Height="150"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="摇滚" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10,10,0,0" Grid.Column="1" Grid.Row="2" Tapped="Grid_Tapped" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan5.png"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="网络" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10,10,0,0" Grid.Column="2" Grid.Row="2" Tapped="Grid_Tapped" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Margin="0" Source="ms-appx:///Assets/VideoSample/MediaIcon/bangdan11.png"/>
                            <Grid Height="30" VerticalAlignment="Bottom" Margin="0" Background="Black" Opacity="0.8">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="下载" VerticalAlignment="Bottom" FontSize="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="0"  Header="{Binding Video_PopularClassic}" Padding="110,40,0,44" HorizontalAlignment="Left">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Left" Height="150" Tapped="Grid_Tapped" VerticalAlignment="Top" Width="550" Margin="10" Background="#FFA65151">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="150" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="ms-appx:///Assets/VideoSample/MediaIcon/PopularClassic.png"/>
                            <Grid Margin="0,0,0,-8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Margin="15,0,0,0" Text="2014年即将结束，每一年的年底，都让人有很多伤感和一些，不想别理的话语，欢笑泪水都成为了我们的回忆。"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="[2015 歌单征集]  拜年了" VerticalAlignment="Center" FontSize="24"/>
                            </Grid>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="150" Tapped="Grid_Tapped" VerticalAlignment="Top" Width="550" Margin="10" Background="#FFA65151" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="150" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="ms-appx:///Assets/VideoSample/MediaIcon/PopularClassic1.png"/>
                            <Grid Margin="0,0,0,-8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Margin="15,0,0,0" Text="音乐的时间没有休息，7X24 不眠不休的音乐才是最酷的音乐。"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="最酷最炫的歌曲" VerticalAlignment="Center" FontSize="24"/>
                            </Grid>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="150" Tapped="Grid_Tapped" VerticalAlignment="Top" Width="550" Margin="10" Background="#FFA65151" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="150" Grid.RowSpan="2" VerticalAlignment="Top" Width="150" Source="ms-appx:///Assets/VideoSample/MediaIcon/PopularClassic2.png"/>
                            <Grid Margin="0,0,0,-8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="103">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Margin="15,0,0,0" Text="这里是音乐的春晚，这里是音乐的自己的舞台，每个人都是主角。&#xA;"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="2015 新年音乐会" VerticalAlignment="Center" FontSize="24"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <!--<Grid Height="80" VerticalAlignment="Bottom" Margin="0,0,0,20">
    		<MediaElement x:Name="Scenario1MediaElement"
    			AreTransportControlsEnabled="True"
    			AudioCategory="BackgroundCapableMedia"
    			AutoPlay="False"
    			DoubleTapped="Scenario1MediaElement_DoubleTapped" Margin="0" VerticalAlignment="Center"/>
    	</Grid>-->
        <Grid Height="20" VerticalAlignment="Bottom" Background="Black"/>

    </Grid>
</Page>
