VideoSample/Video Sample/Video Sample.Windows/DownloadPage.xaml

<Page
    x:Class="Video_Sample.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="784*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="53,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Download}" VerticalAlignment="Center" FontSize="40" Margin="15,0,0,0" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,20,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="238" Grid.RowSpan="2" Width="518" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="238*"/>
        		<ColumnDefinition Width="291*"/>
        	</Grid.ColumnDefinitions>
        	<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/VideoSample/MediaIcon/郑伊健.png" Height="238" Width="238"/>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="20,0,0,0" Width="260">
        		<TextBlock TextWrapping="Wrap" Text="郑伊健 《新歌》" FontSize="16"/>
        		<TextBlock TextWrapping="Wrap" Text="郑伊健" FontSize="16" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Video_IssuedCompany}" FontSize="16" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Video_IssuedTime}" FontSize="16" Margin="0,10,0,0"/>
        		<StackPanel VerticalAlignment="Top">

        			<StackPanel Margin="0,20" Orientation="Horizontal">
                        <Button x:Name="StartButton" Content="{Binding Video_Start}" Click="StartButton_Click"/>
                        <Button x:Name="PauseButton" Content="{Binding Video_Pause}" Visibility="Collapsed" Click="PauseButton_Click"/>
        			</StackPanel>

        			<ProgressBar x:Name="PBar"/>
        			<StackPanel Margin="0,20,0,0" Orientation="Horizontal">
        				<TextBlock x:Name="StateTextBlock" Margin="0" VerticalAlignment="Center" FontSize="18"/>
        				<TextBlock x:Name="PercentTextBlock" Margin="20,2,0,0" VerticalAlignment="Center" FontSize="18"/>
        			</StackPanel>
        		</StackPanel>
        	</StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="11*"/>
        		<RowDefinition Height="auto"/>
        		<RowDefinition Height="auto"/>
        		<RowDefinition Height="69*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="3*"/>
        		<ColumnDefinition Width="3*"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="评价：" VerticalAlignment="Top" FontSize="26.667" Height="32" Width="80"/>
        	<Grid Background="#FF787878" Margin="10" Grid.Row="1" Height="210" MinWidth="325">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="98*"/>
        			<ColumnDefinition Width="293*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="91*"/>
        			<RowDefinition Height="123*"/>
        			<RowDefinition Height="45*"/>
        		</Grid.RowDefinitions>
        		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/VideoSample/user.png" Margin="3,3,0,0"/>
        		<Grid Grid.Column="1" Margin="0,8">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="13*"/>
        				<RowDefinition Height="10*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USER001" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="初级用户" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0" Grid.Row="1"/>
        		</Grid>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="很喜欢" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,20,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="信息来源：手机" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,0,0,5"/>
        	</Grid>
        	<Grid Background="#FF787878" Margin="10" Grid.Column="1" Grid.Row="1" Height="210" MinWidth="325">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="98*"/>
        			<ColumnDefinition Width="293*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="91*"/>
        			<RowDefinition Height="123*"/>
        			<RowDefinition Height="45*"/>
        		</Grid.RowDefinitions>
        		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/VideoSample/user.png" Margin="3,3,0,0"/>
        		<Grid Grid.Column="1" Margin="0,8">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="13*"/>
        				<RowDefinition Height="10*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USER002" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="高级用户" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0" Grid.Row="1"/>
        		</Grid>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="很好听1" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,20,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="信息来源：PC" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,0,0,5"/>
        	</Grid>
        	<Grid Background="#FF787878" Margin="10" Grid.Row="2" Height="210" MinWidth="325">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="98*"/>
        			<ColumnDefinition Width="293*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="91*"/>
        			<RowDefinition Height="123*"/>
        			<RowDefinition Height="45*"/>
        		</Grid.RowDefinitions>
        		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/VideoSample/user.png" Margin="3,3,0,0"/>
        		<Grid Grid.Column="1" Margin="0,8">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="13*"/>
        				<RowDefinition Height="10*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USER003" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="VIP用户" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0" Grid.Row="1"/>
        		</Grid>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="期待下一首新歌" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,20,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="信息来源：手机" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,0,0,5"/>
        	</Grid>
        	<Grid Background="#FF787878" Margin="10" Grid.Column="1" Grid.Row="2" Height="210" MinWidth="325">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="98*"/>
        			<ColumnDefinition Width="293*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="91*"/>
        			<RowDefinition Height="123*"/>
        			<RowDefinition Height="45*"/>
        		</Grid.RowDefinitions>
        		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/VideoSample/user.png" Margin="3,3,0,0"/>
        		<Grid Grid.Column="1" Margin="0,8">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="13*"/>
        				<RowDefinition Height="10*"/>
        			</Grid.RowDefinitions>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USER004" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="初级用户" VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0" Grid.Row="1"/>
        		</Grid>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="此用户什么都没说" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,20,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="信息来源：PC" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" FontSize="17.333" Margin="10,0,0,5"/>
        	</Grid>
        </Grid>
        
    </Grid>
</Page>
