VideoSample/Video Sample/Video Sample.Windows/MainPage.xaml

<Page
    x:Class="Video_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding itemName}" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Focused" GeneratedDuration="0" To="Unfocused"/>
                                        <VisualTransition From="Focused" GeneratedDuration="0"/>
                                        <VisualTransition GeneratedDuration="0" To="Focused"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Focused">
                                        <!--<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxFocusBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"   MinWidth="230" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0">
            <Button x:Name="btnBack" Margin="20,0,0,0" Click="btnBack_Click" Background="{x:Null}" BorderBrush="White" Foreground="#FF646464" VerticalAlignment="Center">
            	<Image Height="60" Width="60" Source="ms-appx:///Assets/VideoSample/back-windows.png"/>
            </Button>
            <TextBlock Text="{Binding Video_MediaSample}" FontSize="60" Margin="0" Foreground="Black" VerticalAlignment="Center" />
        </StackPanel>
        <!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_MediaSample}" VerticalAlignment="Top" FontSize="64" Margin="50,60,0,0"/>-->
        <Frame x:Name="ScenarioFrame" Margin="0" Grid.ColumnSpan="2" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="269*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="200" Margin="20" Background="#5ecf96" Tapped="Grid_Tapped">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="169"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                    <Image Margin="40,0" Source="ms-appx:///Assets/VideoSample/Home/audio.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="120"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Audio}" VerticalAlignment="Bottom" Grid.Row="1" FontSize="24" Margin="15,0,0,10" Height="29"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="20" Background="#5ecf96" Tapped="Grid_Tapped_1">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="159"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                    <Image Margin="50,0" Source="ms-appx:///Assets/VideoSample/video.png" Height="100" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Video}" VerticalAlignment="Bottom" Grid.Row="1" FontSize="24" Margin="15,0,0,10" Height="29"/>
                </Grid>
                <Grid Tapped="gridSetting_Tapped" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="20" Background="#5ecf96" Grid.Column="2">
                    <Image Margin="30,25,30,35" Source="ms-appx:///Assets/VideoSample/Home/set.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Setting}" VerticalAlignment="Bottom" FontSize="24" Margin="15,0,0,5" Height="29"/>
                </Grid>
            </Grid>
        </Frame>
        <Grid x:Name="GridMedia" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Visibility="Collapsed" Height="72">
            <MediaElement x:Name="Scenario1MediaElement"
    			AreTransportControlsEnabled="True"
    			AudioCategory="BackgroundCapableMedia"
    			AutoPlay="True"
                 IsFullWindow  ="False"
    			DoubleTapped="Scenario1MediaElement_DoubleTapped" Margin="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
