VideoSample/Video Sample/Video Sample.WindowsPhone/AudioMainPage.xaml

<Page
    x:Class="Video_Sample.AudioMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" Foreground="Black"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--headerItem-->
        <Style TargetType="PivotHeaderItem" >

            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />

            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />

            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />

            <Setter Property="Background" Value="{ThemeResource PivotHeaderBackgroundUnselectedBrush}" />

            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />

            <Setter Property="Margin" Value="{ThemeResource PivotHeaderItemMargin}" />

            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PivotHeaderItem">

                        <Grid x:Name="Grid">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualStateGroup.Transitions>

                                        <VisualTransition From="Unselected"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="UnselectedLocked" />

                                        <VisualTransition From="UnselectedLocked"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="Unselected" />

                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Unselected" >

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#CCCEDB" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="UnselectedLocked">

                                        <Storyboard>

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenterTranslateTransform"

                                                             Storyboard.TargetProperty="X"

                                                             To="{ThemeResource PhonePivotLockedTranslation}" />

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenter"

                                                             Storyboard.TargetProperty="(UIElement.Opacity)"

                                                             To="0" />

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#454545" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"

                                              Margin="{TemplateBinding Padding}"

                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                              Content="{TemplateBinding Content}"

                                              ContentTemplate="{TemplateBinding ContentTemplate}">

                                <ContentPresenter.RenderTransform>

                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />

                                </ContentPresenter.RenderTransform>

                            </ContentPresenter>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!--headeritem end-->
        <Style x:Key="HomepageTitleFontSizeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="Foreground" Value="#FF4E4E4E"/>
        </Style>

        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/Home/audio.png" Margin="0" Width="30" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Audio}" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource HomepageTitleFontSizeStyle}" Margin="0,0,84,1" Foreground="#FF2D7EBF" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
        	<Grid Height="70" Width="287" Background="Transparent" Tapped="GridRecommend_Tapped">
        		<StackPanel><TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Song}" VerticalAlignment="Top" FontSize="24" Foreground="Black" Margin="0,5,0,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="20" Foreground="Black" Opacity="0.5" Margin="0"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
        	<Grid Height="110" Width="350" Background="Transparent" Tapped="GridRanking_Tapped">
        		<StackPanel Orientation="Horizontal">
        			<Image Source="{Binding ImageSource}" Margin="0" Width="100" Height="100" Stretch="Fill"/>
        			<StackPanel Margin="15,10,0,10">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="24" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Intro}" VerticalAlignment="Bottom" FontSize="20" Foreground="Black" Opacity="0.5" Margin="0,10,0,0"/>
        			</StackPanel>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="Padding" Value="6.5,8"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition From="Pressed" To="Normal">
        									
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver"/>
        							<VisualState x:Name="Disabled">
        								
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								
        							</VisualState>
        							<VisualState x:Name="SelectedUnfocused">
        								
        							</VisualState>
        							<VisualState x:Name="SelectedDisabled">
        								
        							</VisualState>
        							<VisualState x:Name="SelectedPointerOver">
        								
        							</VisualState>
        							<VisualState x:Name="SelectedPressed">
        								
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="InnerGrid" Background="Transparent">
        						<Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0"/>
        						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </Page.Resources>

    <Grid Background="White">
        <Pivot Title="{Binding Video_Audio}" Style="{StaticResource PivotStyle1}" >
            <PivotItem Header="{Binding Video_MyMusic}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FF4FB7EE" Margin="5" Tapped="Loacl_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/AudioMain/AudioMainLoacl.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="60" Height="60"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_LocalMusic}" VerticalAlignment="Bottom" Margin="10,0,0,5" FontSize="17.333"/>
                    </Grid>
                    <Grid Background="#FF4FB7EE" Margin="5" Grid.Column="1" Tapped="Download_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/AudioMain/AudioMainDownload.png" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_DownloadMusic}" VerticalAlignment="Bottom" Margin="10,0,0,5" FontSize="17.333"/>
                    </Grid>
                    <Grid Background="#FF4FB7EE" Margin="5" Grid.Row="1" Tapped="MyLike_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/AudioMain/AudioMainLike.png" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_LikeMusic}" VerticalAlignment="Bottom" Margin="10,0,0,5" FontSize="17.333"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="recommend" Header="{Binding Video_Recommend}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend.png" Margin="0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <ListView x:Name="listView" Grid.Row="1" ItemTemplate="{StaticResource DataTemplate3}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="{Binding Video_MusicHall}">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="auto"/>
                		<ColumnDefinition Width="auto"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="auto"/>
                		<RowDefinition Height="auto"/>
                		<RowDefinition Height="*"/>
                	</Grid.RowDefinitions>
                    <Grid Margin="0,0,10,10" Tag="1" Background="Transparent" Tapped="Grid_Tapped" Width="150" Height="150">
                        <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend8.png" Height="150" Width="150" Stretch="Fill"/>
                        <Grid VerticalAlignment="Bottom" Height="30" Background="Black" Opacity="0.75">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Video_WebSong}" VerticalAlignment="Bottom" Margin="0,0,0,3" Foreground="White" FontSize="17.333"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,0,10" Background="Transparent"  Tag="2" Tapped="Grid_Tapped" Width="150" Height="150">
                        <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend7.png" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Stretch="Fill"/>
                        <Grid Height="30" VerticalAlignment="Bottom" Opacity="0.75" Background="Black">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Video_PopularClassic}" VerticalAlignment="Bottom" Margin="0,0,0,3" Foreground="White" FontSize="17.333"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,10,10" Background="Transparent"  Tag="3" Tapped="Grid_Tapped" Width="150" Height="150" VerticalAlignment="Bottom">
                        <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend11.png" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Stretch="Fill"/>
                        <Grid Height="30" VerticalAlignment="Bottom" Opacity="0.75" Background="Black">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Video_IAmSinger}" VerticalAlignment="Bottom" Margin="0,0,0,3" Foreground="White" FontSize="17.333"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="Transparent"  Margin="0,0,0,10" Tag="4" Tapped="Grid_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend14.png" Height="150" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Stretch="Fill"/>
                        <Grid Height="30" VerticalAlignment="Bottom" Opacity="0.75" Background="Black">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Video_YouMayLike}" VerticalAlignment="Bottom" Margin="0,0,0,3" Foreground="White" FontSize="17.333"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="{Binding Video_RankingList}">
            	<Grid>
                    <ListView x:Name="listViewRanking" ItemTemplate="{StaticResource DataTemplate4}"/>
            	</Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButtonPrevious" Label="{Binding  Previous}" Tag="previous" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/VideoSample/Play/previous.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButtonPlay" Label="{Binding PlayState}" Click="AppBarButtonPlay_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/VideoSample/Play/play.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AppBarButtonNext" Label="{Binding Next}" Tag="next" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/VideoSample/Play/next.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="{Binding PlayPage}" Tag="PlayPage" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/VideoSample/Play/PlayPage.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
