VideoSample/Video Sample/Video Sample.WindowsPhone/AudioMyLikePage.xaml

<Page
    x:Class="Video_Sample.AudioMyLikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="HomepageTitleFontSizeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="Foreground" Value="#FF4E4E4E"/>
        </Style>

        <Style TargetType="PivotHeaderItem" >

            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />

            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />

            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />

            <Setter Property="Background" Value="{ThemeResource PivotHeaderBackgroundUnselectedBrush}" />

            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />

            <Setter Property="Margin" Value="{ThemeResource PivotHeaderItemMargin}" />

            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PivotHeaderItem">

                        <Grid x:Name="Grid">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualStateGroup.Transitions>

                                        <VisualTransition From="Unselected"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="UnselectedLocked" />

                                        <VisualTransition From="UnselectedLocked"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="Unselected" />

                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Unselected" >

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#CCCEDB" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="UnselectedLocked">

                                        <Storyboard>

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenterTranslateTransform"

                                                             Storyboard.TargetProperty="X"

                                                             To="{ThemeResource PhonePivotLockedTranslation}" />

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenter"

                                                             Storyboard.TargetProperty="(UIElement.Opacity)"

                                                             To="0" />

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#454545" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"

                                              Margin="{TemplateBinding Padding}"

                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                              Content="{TemplateBinding Content}"

                                              ContentTemplate="{TemplateBinding ContentTemplate}">

                                <ContentPresenter.RenderTransform>

                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />

                                </ContentPresenter.RenderTransform>

                            </ContentPresenter>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="60" Width="287" Tapped="Grid_Tapped" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImageSource}" Margin="0" Width="60" Height="60" Stretch="Fill"/>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Song}" VerticalAlignment="Top" FontSize="18.667" Margin="8,5,0,0" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Bottom" FontSize="17.333" Margin="8,0,0,5" Foreground="Black" Opacity="0.5"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource HomepageTitleFontSizeStyle}" Margin="0,0,32,2" Foreground="#FF2D7EBF" />
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Thickness x:Key="PivotPortraitThemePadding2">19,38,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<Grid/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Pivot">
        				<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        					</Grid.RowDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="Orientation">
        							<VisualState x:Name="Portrait">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding2}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Landscape">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" Margin="15,0,0,0"/>
        					<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
        						<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
        							<PivotHeaderPanel x:Name="Header">
        								<PivotHeaderPanel.RenderTransform>
        									<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
        								</PivotHeaderPanel.RenderTransform>
        							</PivotHeaderPanel>
        							<ItemsPresenter x:Name="PivotItemPresenter">
        								<ItemsPresenter.RenderTransform>
        									<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
        								</ItemsPresenter.RenderTransform>
        							</ItemsPresenter>
        						</PivotPanel>
        					</ScrollViewer>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="0,26.333,0,-26.333" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Pivot Title="{Binding Video_LikeMusic}" Grid.RowSpan="3" Grid.ColumnSpan="3" Foreground="Black" Style="{StaticResource PivotStyle1}" >
            <PivotItem Header="{Binding Video_Singer}">
                <Grid>
                    <ListBox x:Name="listBoxWoman" Background="{x:Null}" ItemTemplate="{StaticResource DataTemplate1}" Foreground="White" Margin="0"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="{Binding Video_MaleArtist}">
                <Grid>
                    <ListBox x:Name="listBox" Background="{x:Null}" ItemTemplate="{StaticResource DataTemplate1}" Foreground="White" Margin="0" IsSynchronizedWithCurrentItem="False"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.ColumnSpan="2" Height="100" Grid.RowSpan="2" Width="100">
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/download.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Page>
