VideoSample/Video Sample/Video Sample.WindowsPhone/AudioTypePage.xaml

<Page
    x:Class="Video_Sample.AudioTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplate1">
            <Grid Height="60" Width="287">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Song}" VerticalAlignment="Top" FontSize="18.667" Margin="8,5,0,0" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Bottom" FontSize="17.333" Margin="8,0,0,5" Foreground="Black" Opacity="0.5"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
	</Page.Resources>

    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="24*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="24*"/>
    		<RowDefinition Height="67*"/>
    		<RowDefinition Height="229*"/>
    	</Grid.RowDefinitions>
        <TextBlock Name="TextBlockTitle" Text="{Binding Video_AudioType}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="26.667" Margin="0" Grid.Column="1"/>
        <Image Name="ImageBackground" Source="ms-appx:///Assets/VideoSample/MediaIcon/recommend2.png" Margin="0" Grid.Row="1" Height="123" Width="370" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ListBox Name="listBox" Grid.Column="1" Grid.Row="2" ItemTemplate="{StaticResource DataTemplate1}" SelectionChanged="listBox_SelectionChanged" Margin="0.167,2.333,0,0"/>

    </Grid>
</Page>
