VideoSample/Video Sample/Video Sample.WindowsPhone/DownloadPage.xaml

<Page
    x:Class="Video_Sample.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="299*"/>
				</Grid.ColumnDefinitions>
                <Image Height="60" Margin="15,10" Width="60" Source="Assets/VideoSample/Play/DownloadPlay.png"/>
                <Image Height="60" Margin="15,10" Width="60" Source="Assets/VideoSample/Play/DownloadPause.png" Visibility="Collapsed"/>
				<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="61*"/>
						<RowDefinition Height="39*"/>
					</Grid.RowDefinitions>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="下载文件" FontSize="20"/>
						<TextBlock TextWrapping="Wrap" Text="  80" FontSize="20"/>
						<TextBlock TextWrapping="Wrap" Text="%" FontSize="20"/>
					</StackPanel>
					<ProgressBar x:Name="PBar" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
    		<RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Download}" VerticalAlignment="Center" FontSize="26.667" Margin="0" Grid.Column="1" Foreground="Black"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="0,1,0,0">
            <Grid Margin="0,0,-5,0" Height="108">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="13*"/>
            		<RowDefinition Height="5*"/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImageStart" Height="60"  Margin="15,10,15,0" Source="ms-appx:///Assets/VideoSample/Play/DownloadPlay.png" Tapped="Image_Tapped" VerticalAlignment="Top"/>
                <Image x:Name="ImagePauset" Height="60" Margin="15,10,15,0" Source="ms-appx:///Assets/VideoSample/Play/DownloadPause.png" Tapped="Image_Tapped" VerticalAlignment="Top" Visibility="Collapsed"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0">
                	<TextBlock TextWrapping="Wrap" Text="简单幸福" FontSize="29.333" Foreground="#FF5F5F5F" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock TextWrapping="Wrap" Text="黄绮珊" FontSize="20" Foreground="#FF5F5F5F" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.6"/>
                </StackPanel>
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="1">
                	<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,8,0,0">
                        <TextBlock x:Name="TextBlockState" Margin="{Binding Video_Downloading}" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Foreground="#FF5F5F5F" Text="下载进度"/>
                		<TextBlock x:Name="TextBlockPercent" TextWrapping="Wrap" Text="0%" FontSize="20" Foreground="#FF5F5F5F" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                	</StackPanel>
                	<ProgressBar x:Name="PBarDownload" VerticalAlignment="Top" Margin="0"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
