VideoSample/Video Sample/Video Sample.WindowsPhone/MainPage.xaml

<Page
    x:Class="Video_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" Margin="0,26.333,0,-26.333">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="372*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="59*"/>
			<RowDefinition Height="231*"/>
		</Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_MediaSample}" VerticalAlignment="Center" FontSize="42.667" Grid.Column="1" Margin="0,37,0,30.333" Foreground="Black"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="0,12.667,0,80">
			<Grid Background="#FF5ECF96" Margin="0" Tapped="Audio_Tapped" Height="130" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="153*"/>
				</Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Audio}" VerticalAlignment="Center" Margin="0" FontSize="26.667" Grid.Column="1"/>
				<Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Width="130" Margin="0,10">
                    <Image Source="ms-appx:///Assets/VideoSample/Home/audio.png" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" Margin="0"/>
				</Grid>
			</Grid>
			<Grid Background="#FF5ECF96" Tapped="Video_Tapped" Height="130" Margin="0,30,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="51*"/>
				</Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_Video}" VerticalAlignment="Center" Margin="0" FontSize="26.667" Grid.Column="1"/>
				<Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Center" Width="130" Margin="0,10">
                    <Image Source="ms-appx:///Assets//VideoSample/video.png" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Margin="0"/>
				</Grid>
			</Grid>
		</StackPanel>
	</Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AppBarButtonPrevious" Label="{Binding  Video_Setting}" Tag="set" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/VideoSample/Play/set.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>