VideoSample/Video Sample/Video Sample.WindowsPhone/VideoInfoPage.xaml

<Page
    x:Class="Video_Sample.VideoInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="HomepageTitleFontSizeStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="56"/>
			<Setter Property="Foreground" Value="#FF4E4E4E"/>
		</Style>
        <Style TargetType="PivotHeaderItem" >

            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />

            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />

            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />

            <Setter Property="Background" Value="{ThemeResource PivotHeaderBackgroundUnselectedBrush}" />

            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />

            <Setter Property="Margin" Value="{ThemeResource PivotHeaderItemMargin}" />

            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PivotHeaderItem">

                        <Grid x:Name="Grid">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualStateGroup.Transitions>

                                        <VisualTransition From="Unselected"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="UnselectedLocked" />

                                        <VisualTransition From="UnselectedLocked"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="Unselected" />

                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Unselected" >

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#CCCEDB" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="UnselectedLocked">

                                        <Storyboard>

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenterTranslateTransform"

                                                             Storyboard.TargetProperty="X"

                                                             To="{ThemeResource PhonePivotLockedTranslation}" />

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenter"

                                                             Storyboard.TargetProperty="(UIElement.Opacity)"

                                                             To="0" />

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#454545" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"

                                              Margin="{TemplateBinding Padding}"

                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                              Content="{TemplateBinding Content}"

                                              ContentTemplate="{TemplateBinding ContentTemplate}">

                                <ContentPresenter.RenderTransform>

                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />

                                </ContentPresenter.RenderTransform>

                            </ContentPresenter>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Thickness x:Key="PivotPortraitThemePadding2">19,38,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<Grid/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Pivot">
        				<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        					</Grid.RowDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="Orientation">
        							<VisualState x:Name="Portrait">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding2}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Landscape">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" Margin="15,0,0,0"/>
        					<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
        						<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
        							<PivotHeaderPanel x:Name="Header">
        								<PivotHeaderPanel.RenderTransform>
        									<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
        								</PivotHeaderPanel.RenderTransform>
        							</PivotHeaderPanel>
        							<ItemsPresenter x:Name="PivotItemPresenter">
        								<ItemsPresenter.RenderTransform>
        									<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
        								</ItemsPresenter.RenderTransform>
        							</ItemsPresenter>
        						</PivotPanel>
        					</ScrollViewer>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Pivot Title="{Binding Video_VideoInfo}" Foreground="Black" Style="{StaticResource PivotStyle1}" >
            <PivotItem Header="{Binding Video_VideoDetails}">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="auto"/>
    					<ColumnDefinition Width="177*"/>
    				</Grid.ColumnDefinitions>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="198*"/>
    					<RowDefinition Height="307*"/>
    				</Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="177" Margin="0" Tapped="Grid_Tapped" >
                        <Image Width="177" Source="ms-appx:///Assets/VideoSample/Video/变形金刚.png" Stretch="UniformToFill" Margin="0,10,10,0" Height="225"/>
                        <Image HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Source="ms-appx:///Assets/VideoSample/Play/play.png" Margin="0,10,10,0"/>
    				</Grid>
    				<Grid Grid.Column="1" Margin="1,0,-0.333,0.5">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="45*"/>
    						<RowDefinition Height="45*"/>
    						<RowDefinition Height="45*"/>
    						<RowDefinition Height="81*"/>
    					</Grid.RowDefinitions>
    					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,9.667">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Video_VideoName}" Foreground="#FF5F5F5F" FontSize="20"/>
    						<TextBlock TextWrapping="Wrap" Text="变形金刚" Foreground="Black" FontSize="20"/>
    					</StackPanel>
    					<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Video_Direct}" Foreground="#FF5F5F5F" FontSize="20"/>
    						<TextBlock TextWrapping="Wrap" Text="迈克尔·贝" Foreground="Black" FontSize="20"/>
    					</StackPanel>
    					<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10.5">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Video_PlayCount}" Foreground="#FF5F5F5F" FontSize="20"/>
    						<TextBlock TextWrapping="Wrap" Text="150.000" Foreground="Black" FontSize="20"/>
    					</StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Video_CITVV}" VerticalAlignment="Center" Grid.Row="3" Foreground="#FF5F5F5F" FontSize="20"/>
    				</Grid>
    				<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.5,-0.333,-0.167">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Video_VideoDetails}" FontSize="20" Foreground="#FF6F6F6F" Margin="0"/>
    					<TextBlock TextWrapping="Wrap" Text="《变形金刚》（Transformers）真人电影是一部写实风格的科幻电影。该影片是以20世纪80年代的美国孩之宝玩具公司发行的变形金刚动画以及玩具等系列为基础的创新作" FontSize="20" Foreground="#FF6F6F6F" Margin="0"/>
    				</StackPanel>
    			</Grid>
    		</PivotItem>
            <PivotItem Header="{Binding Video_Discuss}">
    			<StackPanel>
    				<Grid Height="100" Background="#FFDEDEDE">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
                        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="ms-appx:///Assets/VideoSample/user.png" Margin="10,5,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="user001" VerticalAlignment="Center" Margin="60,10,0,0" FontSize="20" Foreground="#FF6F6F6F"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="特技非常不错" VerticalAlignment="Top" Grid.Row="1" FontSize="17.333" Margin="10,15,0,0" Foreground="#FF6F6F6F"/>
    					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="今天 8：30" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,5" FontSize="13.333" Foreground="#FF939393"/>
    				</Grid>
    				<Grid Height="100" Background="#FFDEDEDE" Margin="0,10,0,0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
                        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="ms-appx:///Assets/VideoSample/user.png" Margin="10,5,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="user002" VerticalAlignment="Center" Margin="60,10,0,0" FontSize="20" Foreground="#FF6F6F6F"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="好！支持！" VerticalAlignment="Top" Grid.Row="1" FontSize="17.333" Margin="10,15,0,0" Foreground="#FF6F6F6F"/>
    					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="今天 8：30" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,5" FontSize="13.333" Foreground="#FF939393"/>
    				</Grid>
    				<Grid Height="100" Background="#FFDEDEDE" Margin="0,10,-0.333,0">
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="*"/>
    					</Grid.RowDefinitions>
                        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="ms-appx:///Assets/VideoSample/user.png" Margin="10,5,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="user003" VerticalAlignment="Center" Margin="60,10,0,0" FontSize="20" Foreground="#FF6F6F6F"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="期待以后能出更多的好续集" VerticalAlignment="Top" Grid.Row="1" FontSize="17.333" Margin="10,15,0,0" Foreground="#FF6F6F6F"/>
    					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="今天 8：30" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,5" FontSize="13.333" Foreground="#FF939393"/>
    				</Grid>
    			</StackPanel>
    		</PivotItem>
    	</Pivot>

    </Grid>
</Page>
