VideoSample/Video Sample/Video Sample.WindowsPhone/VideoPage.xaml

<Page
    x:Class="Video_Sample.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Video_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Tapped="Grid_Tapped" Background="Transparent" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,10,10,10" Stretch="Fill" Source="{Binding ImageSource}" Width="130"/>
                <StackPanel Grid.Column="1">
                	<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VideoName}" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="Black"/>
                	</StackPanel>
                	<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Foreground="Black" Text="{Binding Direct}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DirectName}" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="Black"/>
                	</StackPanel>
                	<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Foreground="Black" Text="{Binding Starring}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StarringName}" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="Black"/>
                	</StackPanel>
                	<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PlayCount}" VerticalAlignment="Center" FontSize="20" Foreground="Black" Opacity="0.7"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding num}" VerticalAlignment="Center" FontSize="20" Margin="5,0,0,0" Foreground="Black" Opacity="0.7"/>
                	</StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="PivotHeaderItem" >

            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />

            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />

            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />

            <Setter Property="Background" Value="{ThemeResource PivotHeaderBackgroundUnselectedBrush}" />

            <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />

            <Setter Property="Margin" Value="{ThemeResource PivotHeaderItemMargin}" />

            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PivotHeaderItem">

                        <Grid x:Name="Grid">

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="SelectionStates">

                                    <VisualStateGroup.Transitions>

                                        <VisualTransition From="Unselected"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="UnselectedLocked" />

                                        <VisualTransition From="UnselectedLocked"

                                                          GeneratedDuration="0:0:0.33"

                                                          To="Unselected" />

                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Unselected" >

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#CCCEDB" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="UnselectedLocked">

                                        <Storyboard>

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenterTranslateTransform"

                                                             Storyboard.TargetProperty="X"

                                                             To="{ThemeResource PhonePivotLockedTranslation}" />

                                            <DoubleAnimation Duration="0"

                                                             Storyboard.TargetName="ContentPresenter"

                                                             Storyboard.TargetProperty="(UIElement.Opacity)"

                                                             To="0" />

                                        </Storyboard>

                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">

                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#454545" />

                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>

                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"

                                              Margin="{TemplateBinding Padding}"

                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                              Content="{TemplateBinding Content}"

                                              ContentTemplate="{TemplateBinding ContentTemplate}">

                                <ContentPresenter.RenderTransform>

                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />

                                </ContentPresenter.RenderTransform>

                            </ContentPresenter>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Thickness x:Key="PivotPortraitThemePadding2">19,38,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
        	<Setter Property="Margin" Value="0"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="ItemsPanel">
        		<Setter.Value>
        			<ItemsPanelTemplate>
        				<Grid/>
        			</ItemsPanelTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Pivot">
        				<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="*"/>
        					</Grid.RowDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="Orientation">
        							<VisualState x:Name="Portrait">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding2}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Landscape">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}" Margin="15,0,0,0"/>
        					<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
        						<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
        							<PivotHeaderPanel x:Name="Header">
        								<PivotHeaderPanel.RenderTransform>
        									<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
        								</PivotHeaderPanel.RenderTransform>
        							</PivotHeaderPanel>
        							<ItemsPresenter x:Name="PivotItemPresenter">
        								<ItemsPresenter.RenderTransform>
        									<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
        								</ItemsPresenter.RenderTransform>
        							</ItemsPresenter>
        						</PivotPanel>
        					</ScrollViewer>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
	<!--<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="3*"/>
    		<ColumnDefinition Width="77*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="33*"/>
    		<RowDefinition Height="287*"/>
    	</Grid.RowDefinitions>-->
        <Pivot Title="{Binding Video_Video}" Foreground="Black" Margin="0" Style="{StaticResource PivotStyle1}" >
            <PivotItem Header="{Binding Video_VideoList}">
    			<Grid>
    				<ListBox x:Name="ListBox" Background="{x:Null}" ItemTemplate="{StaticResource DataTemplate1}" Margin="0"/>
    			</Grid>
    		</PivotItem>
            <PivotItem Header="{Binding Video_Recommend}">
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="auto"/>
    					<RowDefinition Height="auto"/>
    					<RowDefinition Height="auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="auto"/>
    					<ColumnDefinition Width="auto"/>
    				</Grid.ColumnDefinitions>
    				<Grid Background="Transparent" Tapped="Grid_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/Video/憨豆.png" Margin="10" Width="140" Height="200"/>
    				</Grid>
                    <Grid Grid.Column="1" Background="Transparent" Tapped="Grid_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/Video/蜘蛛侠.png" Margin="10" Width="140" Height="200"/>
    				</Grid>
                    <Grid Grid.Row="1" Background="Transparent" Tapped="Grid_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/Video/英雄.png" Margin="10" Width="140" Height="200"/>
    				</Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Tapped="Grid_Tapped">
                        <Image Source="ms-appx:///Assets/VideoSample/Video/海盗.png" Margin="10" Width="140" Height="200"/>
    				</Grid>
    			</Grid>
    		</PivotItem>
    	</Pivot>
    </Grid>
</Page>
