CameraSample/CameraSample/CameraSample.Windows/MainPage.xaml

<Page
    x:Class="CameraSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding camera_AppName}" Foreground="Black" FontSize="60" Margin="20,4,20,4" VerticalAlignment="Center" />
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridPicker" Grid.Row="0" Grid.Column="0" Background="#DC8CF2" 
                  Width="310" Height="180" Margin="20" Tapped="gridPicker_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/filePicker.png" Width="100" Height="100"/>
                    <TextBlock Text="{Binding camera_PhotoEditing}" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridCamera" Grid.Row="0" Grid.Column="1" Background="#DC8CF2"
                  Width="310" Height="180" Margin="20" Tapped="gridCamera_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/camera.png" Width="100" Height="100" />
                    <TextBlock Text="{Binding camera_Camera}" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridSetting" Grid.Row="1" Grid.Column="0" Background="#DC8CF2" 
                  Width="310" Height="180" Margin="20" Tapped="gridSetting_Tapped">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/settings.png" Width="100" Height="100"/>
                    <TextBlock Text="{Binding camera_Setting}" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
