CameraSample/CameraSample/CameraSample.Windows/PictureEdit.xaml

<Page
    x:Class="CameraSample.PictureEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="listdataTemplate">
            <Grid Width="96" Height="96" Background="{Binding Backgroundcolor}">
                <Image Source="ms-appx:///Assets/icon_meihua.png" Width="58" Height="58" Stretch="UniformToFill" Margin="0,10,0,20"/>
                <TextBlock Text="{Binding FilterName}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,4"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" Stretch="Uniform"/>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btnBack" Margin="39,20" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Click="btnBack_Click"/>
            <TextBlock x:Name="pageTitle" Text="{Binding camera_AppName}" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressRing x:Name="progressRing" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="AppbarCameraSave" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                          Tapped="AppbarCameraSave_Tapped">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.camera.save.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AppbarCameraShared" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                          Tapped="AppbarCameraShared_Tapped">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.camera.send.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <ListView x:Name="listEffect" Grid.Column="2" HorizontalAlignment="Right" ItemTemplate="{StaticResource listdataTemplate}" SelectionChanged="listEffect_SelectionChanged" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.7"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
