CameraSample/CameraSample/CameraSample.Windows/PictureCapture.xaml

<Page
    x:Class="CameraSample.PictureCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement  x:Name="captureElement" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Stretch="UniformToFill"/>
        <Grid VerticalAlignment="Top" Height="72" Background="Black" Opacity="0.6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Margin="39,12" Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Click="btnBack_Click"/>
                <TextBlock x:Name="pageTitle" Text="{Binding camera_AppName}" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Name="AppbarFlashAuto" Click="AppbarFlashAuto_Click" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/appbar.camera.flash.auto.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AppbarSwitchCamera" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Click="AppbarSwitchCamera_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/appbar.camera.switch.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <Slider x:Name="zoomSlider" HorizontalAlignment="Right" Width="250" Height="40" Margin="0,0,-90,0" 
                ValueChanged="zoomSlider_ValueChanged"
                RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Slider.RenderTransform>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.096"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Grid VerticalAlignment="Bottom" Height="72" Background="Black" Opacity="0.6">
            <AppBarButton x:Name="AppbarCameraCapture" HorizontalAlignment="Center"
                              Click="AppbarCameraCapture_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/appbar.camera.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
