O2OSample/OTOSample/OTOSample.Windows/MainPage.xaml

<Page
    x:Class="OTOSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTOSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" ItemsPath="ItemContent"/>
        <DataTemplate x:Key="listDataTemplate">
            <Grid Background="White" Width="350" Height="180" Margin="20,20,20,12" Tapped="Grid_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Width="160" Height="140" Stretch="UniformToFill" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock  Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="0,-4,0,0" TextWrapping="Wrap"/>
                    <TextBlock  Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Address}"
                                TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <Grid>
                        <TextBlock  Foreground="{StaticResource textForeground}" FontSize="16" Text="{Binding Price}" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Sold}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listMovieDataTemplate">
            <Grid Margin="20,20,10,20" Width="320" Height="187" Tapped="Grid_Tapped_movie">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Image}" Width="120" Height="187" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="22" Text="{Binding Title}" Margin="10,0,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Director}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Type}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Location}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Time}" Margin="10,10,10,0"/>
                    <TextBlock Foreground="{StaticResource textForeground}" FontSize="14" Text="{Binding Publicdate}" Margin="10,10,10,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource blocktBackground}">
            <TextBlock Text="O2O类示例" FontSize="60" Margin="20,4,20,4" />
        </StackPanel>
        <GridView x:Name="gridViewMain" ItemsSource="{Binding Source={StaticResource cvs}}" Margin="0"
                  Background="White" SelectionMode="None" Grid.Row="1" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="White" Margin="20">
                                <TextBlock Text="{Binding GroupTitle}" Foreground="{StaticResource textForeground}" FontSize="32" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplateSelector>
                <local:TemplateSelector MovieTemplate="{StaticResource listMovieDataTemplate}" OtherTemplate="{StaticResource listDataTemplate}"/>
            </GridView.ItemTemplateSelector>
        </GridView>
    </Grid>
</Page>
